# FirstBank

Firstbank/: FirstBankUganda (1).accdb  pom.xml
Firstbank/src/main/java/ram/firstbank/: Account.java  AccountSubclasses.java  Bank.form  Bank.java  DashBord.form  DashBord.java  DatabaseManager.java  FirstBank.java  Login.form  Login.java
